# Environment Configuration
NODE_ENV=development

# Database URLs
USERS_DATABASE_URL=postgresql://doadmin:AVNS_xioL3dQl8YFuoo4FWBR@foodfund-db-cluster-do-user-25850463-0.j.db.ondigitalocean.com:25060/users_db?sslmode=require
CAMPAIGN_DATABASE_URL=postgresql://doadmin:AVNS_xioL3dQl8YFuoo4FWBR@foodfund-db-cluster-do-user-25850463-0.j.db.ondigitalocean.com:25060/campaign_db?sslmode=require
OPERATIONS_DATABASE_URL=postgresql://doadmin:AVNS_xioL3dQl8YFuoo4FWBR@foodfund-db-cluster-do-user-25850463-0.j.db.ondigitalocean.com:25060/operations_db?sslmode=require

# JWT Configuration
JWT_SECRET=dev-jwt-secret-key
JWT_ACCESS_TOKEN_EXPIRATION=15m
JWT_REFRESH_TOKEN_EXPIRATION=7d

# Graphql Gateway Service
GRAPHQL_GATEWAY_HOST=0.0.0.0
GRAPHQL_GATEWAY_PORT=8000
GRAPHQL_GATEWAY_HEALTH_CHECK_URL=http://0.0.0.0:8000/health
GRAPHQL_GATEWAY_HEALTH_CHECK_PORT=8099

# Auth Service
AUTH_HOST=auth-service
AUTH_PORT=8002
AUTH_HEALTH_CHECK_URL=http://auth-service:8002/health
AUTH_HEALTH_CHECK_PORT=8087

# User Service
USERS_SUBGRAPH_HOST=user-service
USERS_SUBGRAPH_PORT=8003
USERS_SUBGRAPH_HEALTH_CHECK_URL=http://user-service:8003/health
USERS_SUBGRAPH_HEALTH_CHECK_PORT=8088

# Campaign Service
CAMPAIGNS_SUBGRAPH_HOST=campaign-service
CAMPAIGNS_SUBGRAPH_PORT=8004
# CAMPAIGN_GRPC_PORT=50003
CAMPAIGNS_SUBGRAPH_HEALTH_CHECK_URL=http://campaign-service:8004/health
CAMPAIGNS_SUBGRAPH_HEALTH_CHECK_PORT=8089

# Operation Service
OPERATION_SUBGRAPH_HOST=operation-service
OPERATION_SUBGRAPH_PORT=8005
OPERATION_SUBGRAPH_HEALTH_CHECK_URL=http://operation-service:8005/health
OPERATION_SUBGRAPH_HEALTH_CHECK_PORT=8090

# AWS Cognito (optional)
AWS_REGION=ap-southeast-1
AWS_COGNITO_USER_POOL_ID=ap-southeast-1_7GWG84zvC
AWS_COGNITO_CLIENT_ID=3f3glrn1l663soit2m7av3j00d
AWS_ACCESS_KEY_ID=AKIAVVZON5RMCESSOM2W
AWS_SECRET_ACCESS_KEY=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
AWS_COGNITO_CLIENT_SECRET=11qcsi80o4pt4c0f31ll6orcjksddrohl2908fepig6d5j2048nc

#GRPC
AUTH_GRPC_PORT=50001
AUTH_GRPC_URL=auth-service:50001
USER_GRPC_PORT=50002
USER_GRPC_URL=user-service:50002
CAMPAIGN_GRPC_PORT=50003
CAMPAIGN_GRPC_URL=campaign-service:50003

# Spaces Object Storage
SPACES_KEY=DO00AE3KAYED7ERD3TH8
SPACES_SECRET=snDaAh4Fr2qT3B71Wq87nGdlQ+EFbf7EfGEeASceOIk
SPACES_ORIGIN_ENDPOINT=https://sgp1.digitaloceanspaces.com
SPACES_CDN_ENDPOINT=https://foodfund.sgp1.cdn.digitaloceanspaces.com
SPACES_BUCKET_NAME=foodfund
SPACES_REGION=sgp1

CORS_ORIGIN= "https://api.minhphuoc.io.vn,https://foodfund.vercel.app,https://www.minhphuoc.io.vn,http://localhost:3000,http://localhost:8000"

# AWS OpenSearch
AWS_OPENSEARCH_ENDPOINT=https://search-foodfund-tv2c7tsxksqi3bklk7yr7idhwm.ap-southeast-1.es.amazonaws.com

# AWS SQS
AWS_SQS_QUEUE_URL=https://sqs.ap-southeast-1.amazonaws.com/390402534488/foodfund

#Redis
REDIS_HOST=redis-18558.c1.ap-southeast-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18558
REDIS_PASSWORD=cLBYRlTmrs9HBtOuP9TxS2o6okMGwqVK
REDIS_USERNAME=default

#PayOS
PAYOS_CLIENT_ID= 77193f5a-059b-4fd0-8cbe-b8d7ececace8
PAYOS_CHECKSUM_KEY= 561a0dfbf51f984ba1a511627f9e0a3f2836f2fd8a8ea7a2d8e3a18d931f92e4
PAYOS_API_KEY= 1c5fdef0-2444-4599-854c-952b18f78809
PAYOS_BANK_NUMBER=LOCCASS000333951
PAYOS_BANK_NAME=ACB
PAYOS_BANK_ACCOUNT_NAME=PHAN CANH BAO DUY
PAYOS_BANK_FULLNAME=Ngân hàng TMCP Á Châu
PAYOS_BANK_LOGO=https://api.vietqr.io/img/ACB.png